Funct Int fibonacci(Int n) Begin
        Int v1 = 0, v2 = 1, v3;

        If(n == 0) Begin
            Output(n);
        End
        If(n == 1) Begin
            Output("0, ", n);  
        End
        Else Begin
            Output("0, 1, ");
            While(True) Begin
                    v3 = v1 + v2;

                    if(n < v3) Begin
                            Return;
                    End
                    
                    Output(", ", v3);
                    v1 = v2;
                    v2 = v3;
            End
        End
End

Funct Int Main() Begin
        Int n;
        Output("Digite o limite: ");
        Input(n);
        fibonacci(n);
        Return;
End