Funct Void shellsort(Int array[ ]) Begin
    Int h = 1, c, j;
    Int n = @ array;

    While (h < n) Begin
        h = h * 3 + 1;
    End

    h = h / 3;

    While(h > 0) Begin
        For (Int i = h, n) Begin
            c = array[i];
            j = i;
            While(j >= h And array[j - h] > c) Begin
                array[j] = array[j - h];
                j = j - h;
            End
            array[j] = c;
        End
        h = h / 2;
    End
    Return;
End

Funct Int Main ( ) Begin
    Int n, v, i;
    Output("Digite o tamanho do array: ");
    Input(n);
    Int array[n];

    Output("Digite os valores para serem ordenados: ");
    For (i = 0, n) Begin
        Input(array[i]);
    End

    Output("Valores adicionados: ");
    For (i = 0, n) Begin
        v = array[i];
        Output(v, " ");
    End
        
    shellsort(array);

    Output("Valores ordenados: ");
    For (i = 0, n) Begin
        v = array[i];
        Output(v, " ");
    End

    Return;
End