   1 Funct Int fibonacci(Int n) Begin
 [0001,0001] (0004,         PR_FUNCTION) {Funct}
 [0001,0002] (0015,              PR_INT) {Int}
 [0001,0003] (0001,                  ID) {fibonacci}
 [0001,0004] (0048,              AB_PAR) {(}
 [0001,0005] (0015,              PR_INT) {Int}
 [0001,0006] (0001,                  ID) {n}
 [0001,0007] (0049,             FEC_PAR) {)}
 [0001,0008] (0002,            PR_BEGIN) {Begin}
   2         If(n < 2) Begin
 [0002,0001] (0011,               PR_IF) {If}
 [0002,0002] (0048,              AB_PAR) {(}
 [0002,0003] (0001,                  ID) {n}
 [0002,0004] (0040,             OP_LESS) {<}
 [0002,0005] (0027,              CT_INT) {2}
 [0002,0006] (0049,             FEC_PAR) {)}
 [0002,0007] (0002,            PR_BEGIN) {Begin}
   3             Return n;
 [0003,0001] (0008,           PR_RETURN) {Return}
 [0003,0002] (0001,                  ID) {n}
 [0003,0003] (0052,            TERMINAL) {;}
   4         End
 [0004,0001] (0003,              PR_END) {End}
   5         Else Begin
 [0005,0001] (0012,             PR_ELSE) {Else}
 [0005,0002] (0002,            PR_BEGIN) {Begin}
   6             Return fibonacci(n - 1) + fibonacci(n - 2);
 [0006,0001] (0008,           PR_RETURN) {Return}
 [0006,0002] (0001,                  ID) {fibonacci}
 [0006,0003] (0048,              AB_PAR) {(}
 [0006,0004] (0001,                  ID) {n}
 [0006,0005] (0035,              OP_SUB) {-}
 [0006,0006] (0027,              CT_INT) {1}
 [0006,0007] (0049,             FEC_PAR) {)}
 [0006,0008] (0034,               OP_AD) {+}
 [0006,0009] (0001,                  ID) {fibonacci}
 [0006,0010] (0048,              AB_PAR) {(}
 [0006,0011] (0001,                  ID) {n}
 [0006,0012] (0035,              OP_SUB) {-}
 [0006,0013] (0027,              CT_INT) {2}
 [0006,0014] (0049,             FEC_PAR) {)}
 [0006,0015] (0052,            TERMINAL) {;}
   7         End
 [0007,0001] (0003,              PR_END) {End}
   8 End
 [0008,0001] (0003,              PR_END) {End}
   9
  10 Funct Int Main() Begin
 [0010,0001] (0004,         PR_FUNCTION) {Funct}
 [0010,0002] (0015,              PR_INT) {Int}
 [0010,0003] (0005,             PR_MAIN) {Main}
 [0010,0004] (0048,              AB_PAR) {(}
 [0010,0005] (0049,             FEC_PAR) {)}
 [0010,0006] (0002,            PR_BEGIN) {Begin}
  11         Int n;
 [0011,0001] (0015,              PR_INT) {Int}
 [0011,0002] (0001,                  ID) {n}
 [0011,0003] (0052,            TERMINAL) {;}
  12         Output('Digite o limite: ');
 [0012,0001] (0021,           PR_OUTPUT) {Output}
 [0012,0002] (0048,              AB_PAR) {(}
 [0012,0003] (0029,              CT_STR) {'Digite o limite: '}
 [0012,0004] (0049,             FEC_PAR) {)}
 [0012,0005] (0052,            TERMINAL) {;}
  13         Input(n);
 [0013,0001] (0020,            PR_INPUT) {Input}
 [0013,0002] (0048,              AB_PAR) {(}
 [0013,0003] (0001,                  ID) {n}
 [0013,0004] (0049,             FEC_PAR) {)}
 [0013,0005] (0052,            TERMINAL) {;}
  14
  15         For(Int i = 0, 1, n) Begin
 [0015,0001] (0014,              PR_FOR) {For}
 [0015,0002] (0048,              AB_PAR) {(}
 [0015,0003] (0015,              PR_INT) {Int}
 [0015,0004] (0001,                  ID) {i}
 [0015,0005] (0030,              OP_ATR) {=}
 [0015,0006] (0027,              CT_INT) {0}
 [0015,0007] (0053,                 SEP) {,}
 [0015,0008] (0027,              CT_INT) {1}
 [0015,0009] (0053,                 SEP) {,}
 [0015,0010] (0001,                  ID) {n}
 [0015,0011] (0049,             FEC_PAR) {)}
 [0015,0012] (0002,            PR_BEGIN) {Begin}
  16                total = fibonacci(i);
 [0016,0001] (0001,                  ID) {total}
 [0016,0002] (0030,              OP_ATR) {=}
 [0016,0003] (0001,                  ID) {fibonacci}
 [0016,0004] (0048,              AB_PAR) {(}
 [0016,0005] (0001,                  ID) {i}
 [0016,0006] (0049,             FEC_PAR) {)}
 [0016,0007] (0052,            TERMINAL) {;}
  17             Output(total);
 [0017,0001] (0021,           PR_OUTPUT) {Output}
 [0017,0002] (0048,              AB_PAR) {(}
 [0017,0003] (0001,                  ID) {total}
 [0017,0004] (0049,             FEC_PAR) {)}
 [0017,0005] (0052,            TERMINAL) {;}
  18        End
 [0018,0001] (0003,              PR_END) {End}
  19
  20         Return;
 [0020,0001] (0008,           PR_RETURN) {Return}
 [0020,0002] (0052,            TERMINAL) {;}
  21 End
 [0021,0001] (0003,              PR_END) {End}
 [0021,0001] (0000,                 EOF) {EOF}