   1 Funct Int Main() Begin
              [0001, 0000] (0004,          PR_FUNCTION) {Funct}
              [0001, 0006] (0016,               PR_INT) {Int}
              [0001, 0010] (0005,              PR_MAIN) {Main}
              [0001, 0014] (0045,               AB_PAR) {(}
              [0001, 0015] (0046,              FEC_PAR) {)}
              [0001, 0017] (0002,             PR_BEGIN) {Begin}
   2     Output("Hello World");
              [0002, 0004] (0022,            PR_OUTPUT) {Output}
              [0002, 0010] (0045,               AB_PAR) {(}
              [0002, 0011] (0029,               CT_STR) {"Hello World"}
              [0002, 0024] (0046,              FEC_PAR) {)}
              [0002, 0025] (0049,             TERMINAL) {;}
   3     Return 0;
              [0003, 0004] (0008,            PR_RETURN) {Return}
              [0003, 0011] (0027,               CT_INT) {0}
              [0003, 0012] (0049,             TERMINAL) {;}
   4 End
              [0004, 0000] (0003,               PR_END) {End}
              [0004, 0004] (0000,                  EOF) {EOF}