   1 Funct Int Main() Begin
              [0001, 0000] (0004,          PR_FUNCTION) {Funct}
              [0001, 0006] (0015,               PR_INT) {Int}
              [0001, 0010] (0005,              PR_MAIN) {Main}
              [0001, 0011] (0048,               AB_PAR) {(}
              [0001, 0012] (0049,              FEC_PAR) {)}
              [0001, 0017] (0002,             PR_BEGIN) {Begin}
   2       Output('Hello World');
              [0002, 0006] (0021,            PR_OUTPUT) {Output}
              [0002, 0007] (0048,               AB_PAR) {(}
              [0002, 0008] (0029,               CT_STR) {'Hello World'}
              [0002, 0009] (0049,              FEC_PAR) {)}
              [0002, 0010] (0052,             TERMINAL) {;}
   3       Return 0;
              [0003, 0006] (0008,            PR_RETURN) {Return}
              [0003, 0014] (0027,               CT_INT) {0}
              [0003, 0015] (0052,             TERMINAL) {;}
   4 End
              [0004, 0000] (0003,               PR_END) {End}
              [0004, 0004] (0000,                  EOF) {EOF}