   1  Funct Void shellsort(Int array[ ]) Begin
              [0001, 0001] (0004,          PR_FUNCTION) {Funct}
              [0001, 0007] (0006,              PR_VOID) {Void}
              [0001, 0012] (0001,                   ID) {shellsort}
              [0001, 0021] (0045,               AB_PAR) {(}
              [0001, 0022] (0016,               PR_INT) {Int}
              [0001, 0026] (0001,                   ID) {array}
              [0001, 0031] (0047,               AB_COL) {[}
              [0001, 0033] (0048,              FEC_COL) {]}
              [0001, 0034] (0046,              FEC_PAR) {)}
              [0001, 0036] (0002,             PR_BEGIN) {Begin}
   2      Int h = 1, c, j;
              [0002, 0005] (0016,               PR_INT) {Int}
              [0002, 0009] (0001,                   ID) {h}
              [0002, 0011] (0030,               OP_ATR) {=}
              [0002, 0013] (0027,               CT_INT) {1}
              [0002, 0014] (0050,                  SEP) {,}
              [0002, 0016] (0001,                   ID) {c}
              [0002, 0017] (0050,                  SEP) {,}
              [0002, 0019] (0001,                   ID) {j}
              [0002, 0020] (0049,             TERMINAL) {;}
   3      Int n = @ array;
              [0003, 0005] (0016,               PR_INT) {Int}
              [0003, 0009] (0001,                   ID) {n}
              [0003, 0011] (0030,               OP_ATR) {=}
              [0003, 0013] (0044,              OP_SIZE) {@}
              [0003, 0015] (0001,                   ID) {array}
              [0003, 0020] (0049,             TERMINAL) {;}
   4
   5      While (h < n) Begin
              [0005, 0005] (0014,             PR_WHILE) {While}
              [0005, 0011] (0045,               AB_PAR) {(}
              [0005, 0012] (0001,                   ID) {h}
              [0005, 0014] (0039,              OP_LESS) {<}
              [0005, 0016] (0001,                   ID) {n}
              [0005, 0017] (0046,              FEC_PAR) {)}
              [0005, 0019] (0002,             PR_BEGIN) {Begin}
   6          h = h * 3 + 1;
              [0006, 0009] (0001,                   ID) {h}
              [0006, 0011] (0030,               OP_ATR) {=}
              [0006, 0013] (0001,                   ID) {h}
              [0006, 0015] (0035,              OP_MULT) {*}
              [0006, 0017] (0027,               CT_INT) {3}
              [0006, 0019] (0033,                OP_AD) {+}
              [0006, 0021] (0027,               CT_INT) {1}
              [0006, 0022] (0049,             TERMINAL) {;}
   7      End
              [0007, 0005] (0003,               PR_END) {End}
   8
   9      h = h / 3;
              [0009, 0005] (0001,                   ID) {h}
              [0009, 0007] (0030,               OP_ATR) {=}
              [0009, 0009] (0001,                   ID) {h}
              [0009, 0011] (0036,               OP_DIV) {/}
              [0009, 0013] (0027,               CT_INT) {3}
              [0009, 0014] (0049,             TERMINAL) {;}
  10
  11      While(h > 0) Begin
              [0011, 0005] (0014,             PR_WHILE) {While}
              [0011, 0010] (0045,               AB_PAR) {(}
              [0011, 0011] (0001,                   ID) {h}
              [0011, 0013] (0038,           OP_GREATER) {>}
              [0011, 0015] (0027,               CT_INT) {0}
              [0011, 0016] (0046,              FEC_PAR) {)}
              [0011, 0018] (0002,             PR_BEGIN) {Begin}
  12          For (Int i = h, n) Begin
              [0012, 0009] (0015,               PR_FOR) {For}
              [0012, 0013] (0045,               AB_PAR) {(}
              [0012, 0014] (0016,               PR_INT) {Int}
              [0012, 0018] (0001,                   ID) {i}
              [0012, 0020] (0030,               OP_ATR) {=}
              [0012, 0022] (0001,                   ID) {h}
              [0012, 0023] (0050,                  SEP) {,}
              [0012, 0025] (0001,                   ID) {n}
              [0012, 0026] (0046,              FEC_PAR) {)}
              [0012, 0028] (0002,             PR_BEGIN) {Begin}
  13              c = array[i];
              [0013, 0013] (0001,                   ID) {c}
              [0013, 0015] (0030,               OP_ATR) {=}
              [0013, 0017] (0001,                   ID) {array}
              [0013, 0022] (0047,               AB_COL) {[}
              [0013, 0023] (0001,                   ID) {i}
              [0013, 0024] (0048,              FEC_COL) {]}
              [0013, 0025] (0049,             TERMINAL) {;}
  14              j = i;
              [0014, 0013] (0001,                   ID) {j}
              [0014, 0015] (0030,               OP_ATR) {=}
              [0014, 0017] (0001,                   ID) {i}
              [0014, 0018] (0049,             TERMINAL) {;}
  15              While(j >= h And array[j - h] > c) Begin
              [0015, 0013] (0014,             PR_WHILE) {While}
              [0015, 0018] (0045,               AB_PAR) {(}
              [0015, 0019] (0001,                   ID) {j}
              [0015, 0021] (0040,          OP_GREATERT) {>=}
              [0015, 0024] (0001,                   ID) {h}
              [0015, 0026] (0009,               PR_AND) {And}
              [0015, 0030] (0001,                   ID) {array}
              [0015, 0035] (0047,               AB_COL) {[}
              [0015, 0036] (0001,                   ID) {j}
              [0015, 0038] (0034,               OP_SUB) {-}
              [0015, 0040] (0001,                   ID) {h}
              [0015, 0041] (0048,              FEC_COL) {]}
              [0015, 0043] (0038,           OP_GREATER) {>}
              [0015, 0045] (0001,                   ID) {c}
              [0015, 0046] (0046,              FEC_PAR) {)}
              [0015, 0048] (0002,             PR_BEGIN) {Begin}
  16                  array[j] = array[j - h];
              [0016, 0017] (0001,                   ID) {array}
              [0016, 0022] (0047,               AB_COL) {[}
              [0016, 0023] (0001,                   ID) {j}
              [0016, 0024] (0048,              FEC_COL) {]}
              [0016, 0026] (0030,               OP_ATR) {=}
              [0016, 0028] (0001,                   ID) {array}
              [0016, 0033] (0047,               AB_COL) {[}
              [0016, 0034] (0001,                   ID) {j}
              [0016, 0036] (0034,               OP_SUB) {-}
              [0016, 0038] (0001,                   ID) {h}
              [0016, 0039] (0048,              FEC_COL) {]}
              [0016, 0040] (0049,             TERMINAL) {;}
  17                  j = j - h;
              [0017, 0017] (0001,                   ID) {j}
              [0017, 0019] (0030,               OP_ATR) {=}
              [0017, 0021] (0001,                   ID) {j}
              [0017, 0023] (0034,               OP_SUB) {-}
              [0017, 0025] (0001,                   ID) {h}
              [0017, 0026] (0049,             TERMINAL) {;}
  18              End
              [0018, 0013] (0003,               PR_END) {End}
  19              array[j] = c;
              [0019, 0013] (0001,                   ID) {array}
              [0019, 0018] (0047,               AB_COL) {[}
              [0019, 0019] (0001,                   ID) {j}
              [0019, 0020] (0048,              FEC_COL) {]}
              [0019, 0022] (0030,               OP_ATR) {=}
              [0019, 0024] (0001,                   ID) {c}
              [0019, 0025] (0049,             TERMINAL) {;}
  20          End
              [0020, 0009] (0003,               PR_END) {End}
  21          h = h / 2;
              [0021, 0009] (0001,                   ID) {h}
              [0021, 0011] (0030,               OP_ATR) {=}
              [0021, 0013] (0001,                   ID) {h}
              [0021, 0015] (0036,               OP_DIV) {/}
              [0021, 0017] (0027,               CT_INT) {2}
              [0021, 0018] (0049,             TERMINAL) {;}
  22      End
              [0022, 0005] (0003,               PR_END) {End}
  23      Return;
              [0023, 0005] (0008,            PR_RETURN) {Return}
              [0023, 0011] (0049,             TERMINAL) {;}
  24  End
              [0024, 0001] (0003,               PR_END) {End}
  25
  26  Funct Int Main ( ) Begin
              [0026, 0001] (0004,          PR_FUNCTION) {Funct}
              [0026, 0007] (0016,               PR_INT) {Int}
              [0026, 0011] (0005,              PR_MAIN) {Main}
              [0026, 0016] (0045,               AB_PAR) {(}
              [0026, 0018] (0046,              FEC_PAR) {)}
              [0026, 0020] (0002,             PR_BEGIN) {Begin}
  27      Int n, v, i;
              [0027, 0005] (0016,               PR_INT) {Int}
              [0027, 0009] (0001,                   ID) {n}
              [0027, 0010] (0050,                  SEP) {,}
              [0027, 0012] (0001,                   ID) {v}
              [0027, 0013] (0050,                  SEP) {,}
              [0027, 0015] (0001,                   ID) {i}
              [0027, 0016] (0049,             TERMINAL) {;}
  28      Output("Digite o tamanho do array: ");
              [0028, 0005] (0022,            PR_OUTPUT) {Output}
              [0028, 0011] (0045,               AB_PAR) {(}
              [0028, 0012] (0029,               CT_STR) {"Digite o tamanho do array: "}
              [0028, 0041] (0046,              FEC_PAR) {)}
              [0028, 0042] (0049,             TERMINAL) {;}
  29      Input(n);
              [0029, 0005] (0021,             PR_INPUT) {Input}
              [0029, 0010] (0045,               AB_PAR) {(}
              [0029, 0011] (0001,                   ID) {n}
              [0029, 0012] (0046,              FEC_PAR) {)}
              [0029, 0013] (0049,             TERMINAL) {;}
  30      Int array[n];
              [0030, 0005] (0016,               PR_INT) {Int}
              [0030, 0009] (0001,                   ID) {array}
              [0030, 0014] (0047,               AB_COL) {[}
              [0030, 0015] (0001,                   ID) {n}
              [0030, 0016] (0048,              FEC_COL) {]}
              [0030, 0017] (0049,             TERMINAL) {;}
  31
  32      Output("Digite os valores para serem ordenados: ");
              [0032, 0005] (0022,            PR_OUTPUT) {Output}
              [0032, 0011] (0045,               AB_PAR) {(}
              [0032, 0012] (0029,               CT_STR) {"Digite os valores para serem ordenados: "}
              [0032, 0054] (0046,              FEC_PAR) {)}
              [0032, 0055] (0049,             TERMINAL) {;}
  33      For (i = 0, n) Begin
              [0033, 0005] (0015,               PR_FOR) {For}
              [0033, 0009] (0045,               AB_PAR) {(}
              [0033, 0010] (0001,                   ID) {i}
              [0033, 0012] (0030,               OP_ATR) {=}
              [0033, 0014] (0027,               CT_INT) {0}
              [0033, 0015] (0050,                  SEP) {,}
              [0033, 0017] (0001,                   ID) {n}
              [0033, 0018] (0046,              FEC_PAR) {)}
              [0033, 0020] (0002,             PR_BEGIN) {Begin}
  34          Input(array[i]);
              [0034, 0009] (0021,             PR_INPUT) {Input}
              [0034, 0014] (0045,               AB_PAR) {(}
              [0034, 0015] (0001,                   ID) {array}
              [0034, 0020] (0047,               AB_COL) {[}
              [0034, 0021] (0001,                   ID) {i}
              [0034, 0022] (0048,              FEC_COL) {]}
              [0034, 0023] (0046,              FEC_PAR) {)}
              [0034, 0024] (0049,             TERMINAL) {;}
  35      End
              [0035, 0005] (0003,               PR_END) {End}
  36
  37      Output("Valores adicionados: ");
              [0037, 0005] (0022,            PR_OUTPUT) {Output}
              [0037, 0011] (0045,               AB_PAR) {(}
              [0037, 0012] (0029,               CT_STR) {"Valores adicionados: "}
              [0037, 0035] (0046,              FEC_PAR) {)}
              [0037, 0036] (0049,             TERMINAL) {;}
  38      For (i = 0, n) Begin
              [0038, 0005] (0015,               PR_FOR) {For}
              [0038, 0009] (0045,               AB_PAR) {(}
              [0038, 0010] (0001,                   ID) {i}
              [0038, 0012] (0030,               OP_ATR) {=}
              [0038, 0014] (0027,               CT_INT) {0}
              [0038, 0015] (0050,                  SEP) {,}
              [0038, 0017] (0001,                   ID) {n}
              [0038, 0018] (0046,              FEC_PAR) {)}
              [0038, 0020] (0002,             PR_BEGIN) {Begin}
  39          v = array[i];
              [0039, 0009] (0001,                   ID) {v}
              [0039, 0011] (0030,               OP_ATR) {=}
              [0039, 0013] (0001,                   ID) {array}
              [0039, 0018] (0047,               AB_COL) {[}
              [0039, 0019] (0001,                   ID) {i}
              [0039, 0020] (0048,              FEC_COL) {]}
              [0039, 0021] (0049,             TERMINAL) {;}
  40          Output(v, " ");
              [0040, 0009] (0022,            PR_OUTPUT) {Output}
              [0040, 0015] (0045,               AB_PAR) {(}
              [0040, 0016] (0001,                   ID) {v}
              [0040, 0017] (0050,                  SEP) {,}
              [0040, 0019] (0029,               CT_STR) {" "}
              [0040, 0022] (0046,              FEC_PAR) {)}
              [0040, 0023] (0049,             TERMINAL) {;}
  41      End
              [0041, 0005] (0003,               PR_END) {End}
  42
  43      shellsort(array);
              [0043, 0005] (0001,                   ID) {shellsort}
              [0043, 0014] (0045,               AB_PAR) {(}
              [0043, 0015] (0001,                   ID) {array}
              [0043, 0020] (0046,              FEC_PAR) {)}
              [0043, 0021] (0049,             TERMINAL) {;}
  44
  45      Output("Valores ordenados: ");
              [0045, 0005] (0022,            PR_OUTPUT) {Output}
              [0045, 0011] (0045,               AB_PAR) {(}
              [0045, 0012] (0029,               CT_STR) {"Valores ordenados: "}
              [0045, 0033] (0046,              FEC_PAR) {)}
              [0045, 0034] (0049,             TERMINAL) {;}
  46      For (i = 0, n) Begin
              [0046, 0005] (0015,               PR_FOR) {For}
              [0046, 0009] (0045,               AB_PAR) {(}
              [0046, 0010] (0001,                   ID) {i}
              [0046, 0012] (0030,               OP_ATR) {=}
              [0046, 0014] (0027,               CT_INT) {0}
              [0046, 0015] (0050,                  SEP) {,}
              [0046, 0017] (0001,                   ID) {n}
              [0046, 0018] (0046,              FEC_PAR) {)}
              [0046, 0020] (0002,             PR_BEGIN) {Begin}
  47          v = array[i];
              [0047, 0009] (0001,                   ID) {v}
              [0047, 0011] (0030,               OP_ATR) {=}
              [0047, 0013] (0001,                   ID) {array}
              [0047, 0018] (0047,               AB_COL) {[}
              [0047, 0019] (0001,                   ID) {i}
              [0047, 0020] (0048,              FEC_COL) {]}
              [0047, 0021] (0049,             TERMINAL) {;}
  48          Output(v, " ");
              [0048, 0009] (0022,            PR_OUTPUT) {Output}
              [0048, 0015] (0045,               AB_PAR) {(}
              [0048, 0016] (0001,                   ID) {v}
              [0048, 0017] (0050,                  SEP) {,}
              [0048, 0019] (0029,               CT_STR) {" "}
              [0048, 0022] (0046,              FEC_PAR) {)}
              [0048, 0023] (0049,             TERMINAL) {;}
  49      End
              [0049, 0005] (0003,               PR_END) {End}
  50
  51      Return;
              [0051, 0005] (0008,            PR_RETURN) {Return}
              [0051, 0011] (0049,             TERMINAL) {;}
  52  End
              [0052, 0001] (0003,               PR_END) {End}
              [0052, 0004] (0000,                  EOF) {EOF}